# 201612-clarityhackathon-upm

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/es/upm/fi/dia/oeg/clarity2016hackathon/: Runner.java  Utility.java
app/src/test/java/es/upm/fi/dia/oeg/clarity2016hackathon/: JSONLD_JAVA_Test.java  UtilityTest.java
data/: temas&subtemas.xml  temas_subtemas.csv  tramite-partial-corrected.jsonld  tramite.csv
data/tramites-partial/: tramite.json
eGov/: dirigidoa_smultiple.xml  pom.xml  temas_subtemas.csv
eGov/src/main/java/oeg/clarity/egov/: Main.java
eGov/src/main/java/oeg/clarity/egov/parsers/: Runner.java  Utility.java
eGov/src/main/java/oeg/clarity/egov/servlets/: serviceServlet.java  servicesServlet.java  testServlet.java
eGov/src/main/java/oeg/clarity/egov/tramites/: Tramite.java  TramiteManager.java
eGov/src/main/java/oeg/clarity/egov/utils/: CSVUtils.java
eGov/src/main/resources/: service.html
eGov/src/main/resources/data/: tramite.jsonld
eGov/src/main/webapp/: index.html
eGov/src/main/webapp/WEB-INF/: web.xml
eGov/src/test/java/oeg/clarity/egov/: TestCSVUtils.java  TestEGov.java
rdf/: skos-tipoAgente.ttl
transformations/: README.md  refine-script-tipo-agente.json  refine-script-tipo-servicio.json
victor/: link.txt
vocabulary/: README.md
